<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <lyricsMinDistance>0.25</lyricsMinDistance>
      <lyricsDashForce>0</lyricsDashForce>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <lyricsOddFontFace>Edwin</lyricsOddFontFace>
      <lyricsOddFontSize>10</lyricsOddFontSize>
      <lyricsEvenFontFace>Edwin</lyricsEvenFontFace>
      <lyricsEvenFontSize>10</lyricsEvenFontSize>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.55</doubleBarDistance>
      <endBarDistance>0.7</endBarDistance>
      <repeatBarlineDotSeparation>0.7</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <stemWidth>0.11</stemWidth>
      <barNoteDistance>1.2</barNoteDistance>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <hairpinWidth>0.12</hairpinWidth>
      <hairpinFontFace>Edwin</hairpinFontFace>
      <hairpinFontSize>10</hairpinFontSize>
      <pedalLineWidth>0.11</pedalLineWidth>
      <pedalFontFace>Edwin</pedalFontFace>
      <harmonyFretDist>0.5</harmonyFretDist>
      <chordSymbolAFontFace>Edwin</chordSymbolAFontFace>
      <chordSymbolAFontSize>11</chordSymbolAFontSize>
      <chordSymbolBFontFace>Edwin</chordSymbolBFontFace>
      <chordSymbolBFontSize>11</chordSymbolBFontSize>
      <nashvilleNumberFontFace>Edwin</nashvilleNumberFontFace>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <ottavaFontFace>Edwin</ottavaFontFace>
      <tupletFontFace>Edwin</tupletFontFace>
      <tupletFontSize>9</tupletFontSize>
      <defaultFontFace>Edwin</defaultFontFace>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFontFace>Edwin</titleFontFace>
      <titleFontSize>22</titleFontSize>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFontFace>Edwin</subTitleFontFace>
      <subTitleFontSize>16</subTitleFontSize>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFontFace>Edwin</composerFontFace>
      <composerFontSize>10</composerFontSize>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFontFace>Edwin</lyricistFontFace>
      <lyricistFontSize>10</lyricistFontSize>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFontFace>Edwin</fingeringFontFace>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFontFace>Edwin</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFontFace>Edwin</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontStyle>2</rhGuitarFingeringFontStyle>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <stringNumberFontFace>Edwin</stringNumberFontFace>
      <longInstrumentFontFace>Edwin</longInstrumentFontFace>
      <longInstrumentFontSize>10</longInstrumentFontSize>
      <shortInstrumentFontFace>Edwin</shortInstrumentFontFace>
      <shortInstrumentFontSize>10</shortInstrumentFontSize>
      <partInstrumentFontFace>Edwin</partInstrumentFontFace>
      <partInstrumentFontSize>14</partInstrumentFontSize>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <dynamicsFontFace>Edwin</dynamicsFontFace>
      <dynamicsFontSize>11</dynamicsFontSize>
      <expressionFontFace>Edwin</expressionFontFace>
      <expressionFontSize>10</expressionFontSize>
      <tempoFontFace>Edwin</tempoFontFace>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <metronomeFontFace>Edwin</metronomeFontFace>
      <metronomeFontStyle>0</metronomeFontStyle>
      <measureNumberFontFace>Edwin</measureNumberFontFace>
      <measureNumberFontSpatiumDependent>0</measureNumberFontSpatiumDependent>
      <measureNumberFontStyle>2</measureNumberFontStyle>
      <translatorFontFace>Edwin</translatorFontFace>
      <translatorFontSize>10</translatorFontSize>
      <systemFontFace>Edwin</systemFontFace>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffFontFace>Edwin</staffFontFace>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <rehearsalMarkFontFace>Edwin</rehearsalMarkFontFace>
      <rehearsalMarkFrameWidth>0.16</rehearsalMarkFrameWidth>
      <rehearsalMarkFrameRound>0</rehearsalMarkFrameRound>
      <repeatLeftFontFace>Edwin</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFontFace>Edwin</repeatRightFontFace>
      <repeatRightFontSize>11</repeatRightFontSize>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <frameFontFace>Edwin</frameFontFace>
      <frameFontSize>10</frameFontSize>
      <usePre_3_6_defaults>1</usePre_3_6_defaults>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-09-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">5</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Soprano</trackName>
      <Instrument id="soprano">
        <longName>Soprano</longName>
        <shortName>S.</shortName>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        <Channel name="harmony">
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>5</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <text>Kako dobar nam je Isus</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>J. M. Scriven, 1855</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>C. Converse, 1868</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Duhovne pjesme</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            </Harmony>
          <RehearsalMark>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>1. Ka</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>2. Kad</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>3. Mu</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ko</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>duš</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>če</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <base>13</base>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>ma</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>li</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>bar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>na</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nas</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>nam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>moć</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>bri</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>nam</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ge</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>prije</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>lju</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>sus,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ti,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>te,</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>uz</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>sil</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ka</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>sno</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>šen</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>bu</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ra</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>vrh</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>re</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>no</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>sva</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ba</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ko</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ki</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>sad.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>nas.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>čas.</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>S O</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Ne</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>I</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>cem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>moj</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>sus</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <base>13</base>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>On</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>stal</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>nas</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>no</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>sve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>bo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>će</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>iz</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>jat</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>po</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>mi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>niš</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>mo</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ri,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ta,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ći,</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <base>14</base>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>ta</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>li</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>14</root>
            <rootCase>1</rootCase>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>za</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>tve</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>sta</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>nas</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>vit</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>ži</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ne</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>li</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>će</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>rad.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>glas.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nas.</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            </Harmony>
          <RehearsalMark>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Tko</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Ta</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Na</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>bi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>pu</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>će</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>stel'</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>go</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nas</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pro</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>pri</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>cije</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>djet</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>ja</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ni</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>ka</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>te</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ti</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ko</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>lji,</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ko</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>li</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>sus</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ko</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>uz</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>li</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>mi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>nas</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>tvi</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>gu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>sto</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nam</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>bi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ji</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>je</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>mo,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>sam.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>lijek.</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Nje</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Si</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Kralj</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>gur</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>sve</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <base>13</base>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>kad</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>no</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>će</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>će</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>nik</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pri</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>nas</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>a</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>zi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>iz</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>i</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>va</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>ba</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>pro</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>mo,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>vit</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>rok,</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <base>14</base>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sr</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>bi</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>cem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ti</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>sli</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>će</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>šat</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nam</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>lju</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>mol</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>I</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>bi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>be</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>sus</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>mo.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>nam.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>vijek.</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
